* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to right bottom, rgb(244, 83, 99), pink);
    font-family: "Geist";
    font-size: 15px;
    font-weight: 300;
}

.container {
    max-width: 100vw;
    width: 100%;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    overflow: hidden;
    justify-content: center;
}

.card {
    width: 250px;
    height: 400px;
    background-color: beige;
    border-radius: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card .text {
    position: absolute;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.698), rgba(0, 0, 0, 0));
    padding: 20px;
    bottom: 0;
    color: beige;
}

h3 {
    margin-bottom: 10px;
}








